ext {
    configuration = [
        package             : "saulmm.avengers",
        buildToolsVersion   : "23.0.1",
        compileVersion      : 23,
        minSdk              : 21,
        targetSdk           : 23,
        version_code        : 3,
        version_name        : "0.3",
    ]

    libraries = [
        supportVersion      : "23.1.0",
        dagger              : "2.0",
        rxjava              : "1.0.0",
        rxandroid           : "0.24.0",
        retrofit            : "2.0.0-beta2",
        butterknife         : "7.0.1",
        recycler_animators  : "2.0.0",
        javax_annotation    : "10.0-b28",
        glide               : "3.6.0",
        circleimageview     : "1.3.0"
    ]
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
