buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
