apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId       cfg.package
        minSdkVersion       cfg.compileVersion
        targetSdkVersion    cfg.targetSdk
        versionCode         cfg.version_code
        versionName         cfg.version_name

        buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"${marvel_public_key}\""
        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"${marvel_private_key}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile project(':domain')


    // Others
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "jp.wasabeef:recyclerview-animators:${libs.recycler_animators}"

    compile "com.jakewharton:butterknife:${libs.butterknife}"
    compile "de.hdodenhof:circleimageview:${libs.circleimageview}"

    compile "io.reactivex:rxandroid:${libs.rxandroid}"


    // Square
    compile "com.squareup.retrofit:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${libs.retrofit}"

    // Google
    apt "com.google.dagger:dagger-compiler:${libs.dagger}"

    // Android
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"

    // Test
    testCompile "org.mockito:mockito-core:${test.mockito}"
    testCompile 'junit:junit:4.11'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestCompile'com.android.support:support-annotations:23.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'
}
