apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId       cfg.package
        minSdkVersion       cfg.compileVersion
        targetSdkVersion    cfg.targetSdk
        versionCode         cfg.version_code
        versionName         cfg.version_name

        buildConfigField "String", "MARVEL_PUBLIC_KEY", "\"${marvel_public_key}\""
        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"${marvel_private_key}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Square
    compile "com.squareup.retrofit:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${libs.retrofit}"

    // ReactiveX
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"

    // Others
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "jp.wasabeef:recyclerview-animators:${libs.recycler_animators}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    compile "de.hdodenhof:circleimageview:${libs.circleimageview}"

    // Google
    compile "com.google.dagger:dagger:${libs.dagger}"
    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
    compile "org.glassfish:javax.annotation:${libs.javax_annotation}"

    // Android
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'com.openpojo:openpojo:0.8.0'
}
