<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/activity_avenger_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <ImageView
                android:id="@+id/activity_avenger_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thumb_avengers"
                />

            <TextView
                android:id="@+id/activity_avenger_detail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_dark"
                android:gravity="bottom"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="Iron Man"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/activity_avenger_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avenger information"
            android:paddingLeft="@dimen/spacing_normal"
            style="@style/Avengers.Text.Header"
            />

        <TextView
            android:id="@+id/activity_avenger_detail_biography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:textColor="@color/grey_medium"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/activity_avenger_detail_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comics"
            android:paddingLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            style="@style/Avengers.Text.Header"
            />

        <ProgressBar
            android:id="@+id/activity_avenger_comics_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/activity_avenger_comics_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />

        <Button
            android:id="@+id/activity_avenger_detail_filter_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Filter"
            />


    </LinearLayout>
</ScrollView>