<?xml version="1.0" encoding="utf-8"?>
<!--suppress Annotator -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/item_avenger_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/thumb_iron_man"
        />

    <TextView
        android:id="@+id/item_avenger_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_dark"
        android:gravity="bottom"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:textColor="@color/white"
        android:textSize="25sp"
        tools:text="An amazing avenger"
        />

</FrameLayout>