<?xml version="1.0" encoding="utf-8"?>
<!--suppress Annotator -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_avenger_thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        tools:src="@drawable/thumb_iron_man"
        />

    <TextView
        android:id="@+id/item_avenger_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black_dark"
        tools:text="An amazing avenger"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="false"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_action_favorite"
        />

</LinearLayout>