<?xml version="1.0" encoding="utf-8"?>
<!--suppress Annotator -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:layout_marginBottom="@dimen/spacing_normal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_avenger_thumb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        tools:src="@drawable/thumb_iron_man"
        />

    <TextView
        android:id="@+id/item_avenger_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        android:textSize="16sp"
        tools:text="An amazing avenger"
        />

</LinearLayout>